# AIExceptionInsight

./: README.md  jitpack.yml
.github/workflows/: ci.yml
ai-exception-insight/: build.gradle  settings.gradle
ai-exception-insight/examples/: SimpleDemo.kt  SpringBootIntegrationDemo.kt
ai-exception-insight/src/main/kotlin/com/github/yangminjong/aiexceptioninsight/: AIExceptionInsight.kt  AiExceptionInsightApplication.kt
ai-exception-insight/src/main/kotlin/com/github/yangminjong/aiexceptioninsight/config/: WebClientConfig.kt
ai-exception-insight/src/main/kotlin/com/github/yangminjong/aiexceptioninsight/model/: ExceptionAnalysisResult.kt
ai-exception-insight/src/main/kotlin/com/github/yangminjong/aiexceptioninsight/parser/: DefaultExceptionParser.kt  ExceptionParser.kt
ai-exception-insight/src/main/kotlin/com/github/yangminjong/aiexceptioninsight/service/: AIAnalysisService.kt  OpenAIAnalysisService.kt
ai-exception-insight/src/main/resources/: application.properties
ai-exception-insight/src/test/kotlin/com/github/yangminjong/aiexceptioninsight/: AiExceptionInsightApplicationTests.kt
ai-exception-insight/src/test/kotlin/com/github/yangminjong/aiexceptioninsight/demo/: TestApp.kt
ai-exception-insight/src/test/kotlin/com/github/yangminjong/aiexceptioninsight/model/: ExceptionAnalysisResultTest.kt
ai-exception-insight/src/test/kotlin/com/github/yangminjong/aiexceptioninsight/parser/: DefaultExceptionParserTest.kt
